[33mcommit 695c565c9c64f295ffbaccd7c5a1cf1c44e93ad2[m
Author: Золотова Элина Евгеньевна <Zolotova@WUD.lan>
Date:   Mon Dec 10 13:44:57 2018 +0300

    Add plugin

[33mcommit 7752c352bd51c328d694f6e98b6a0fb2cd92907e[m
Author: Золотова Элина Евгеньевна <Zolotova@WUD.lan>
Date:   Mon Dec 10 13:42:12 2018 +0300

    Revert create bug

[33mcommit e09e50bc9e943e8fbdc8d391b8059d167e8f8f45[m
Author: Золотова Элина Евгеньевна <Zolotova@WUD.lan>
Date:   Mon Dec 10 13:38:16 2018 +0300

    Create bug

[33mcommit 31d397ec2896ef6c635a58f73776808700282e1a[m
Author: Золотова Элина Евгеньевна <Zolotova@WUD.lan>
Date:   Mon Dec 10 12:57:27 2018 +0300

    Create project

[33mcommit 08508053c3e0f289863b3cab9a47cc04a0cab4de[m
Author: Золотова Элина Евгеньевна <Zolotova@WUD.lan>
Date:   Mon Dec 10 12:45:45 2018 +0300

    Init project
